Tutorial07/CppWPFdll/View.xaml

<Border
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Background="#FF4B4B4B">
    
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="3" Name="TreeView">
            </Border>
            <DockPanel Grid.Column="2" Name="MainDock" LastChildFill="False">
                <!--
                <Border DockPanel.Dock="Top"
                 x:Name="BaseBorder"
                 Margin="16"
                 Background="LightGray"
                 BorderBrush="Aquamarine">
                    <StackPanel Margin="8.0">
                        <TextBlock Margin="16.0,8.0,16.0,4.0" Text="Value:"/>
                        <Slider x:Name="ValueSlider" Margin="32.0,4.0" Minimum="0.0" Maximum="10.0" SmallChange="0.1" LargeChange="1.0"/>
                        <TextBlock x:Name="ValueTextBlock" Margin="32.0,4.0,32.0,8.0" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top"
                 Margin="4"
                 Background="Maroon"
                 BorderThickness="2"
                 BorderBrush="Aquamarine">
                    <StackPanel Margin="8.0">
                        <Button FontFamily="Segoe Script" Content="Button" Cursor="UpArrow" ToolTip="ose"/>
                    </StackPanel>
                </Border>
                -->

            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="0">
                <WindowsFormsHost x:Name="GameScreenWFH" Focusable="True">
                    <WindowsFormsHost.Child>
                        <wf:Panel x:Name="GameScreen" BackColor="Black" CausesValidation="False"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </Border>
        </Grid>
    </DockPanel>
</Border>