TenshiEngine/CppWPFdll/View.xaml

<Border
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#FF4B4B4B"
>
    <!--xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"-->

    <!--
    Width="1920" Height="1080"
    >
    -->
    <Border.Resources>
        <Style TargetType="GridSplitter" >
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--<Style x:Key="ScrollThumbs" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="#FF8C8C8C" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style TargetType="ScrollBar">
            <Setter Property="Margin" Value="-5,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <!--
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="GridRoot" Width="8" Background="#FF892121">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="#FF8C8C8C" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            -->
        </Style>
    </Border.Resources>

    <DockPanel>
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Name="a" Background="#FF646464" Width="100" Height="1000">
            </StackPanel>
        </ScrollViewer>-->
        <StackPanel Name="CommandBarPanel" DockPanel.Dock="Top">
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" MinHeight="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl TabStripPlacement="Top" Background="#FF646464" BorderBrush="#FF191919">
                    <TabItem Name="tabIitemContent1" Header="Scene" Background="#FF4B4B4B" BorderBrush="#FF191919">
                        <Border Grid.Row="0" Name="TreeView">
                            

                        </Border>
                    </TabItem>
                    <TabItem Name="tabIitemContent2" Header="Setting" Background="#FF4B4B4B" BorderBrush="#FF191919">
                        <Border Grid.Row="0" Name="EngineTreeView">

                        </Border>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

                <Border Grid.Row="2" Name="AssetTreeView">

                </Border>
            </Grid>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="2" Background="#FF646464" BorderBrush="#FF191919" BorderThickness="1" Padding="2" Margin="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="MainDock" Background="#FF646464">
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto" MinHeight="5"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Name="LogPanel">
                </Border>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <Border Grid.Row="2" x:Name="GameScreenBorder" Margin="2" Background="Black">
                    <WindowsFormsHost x:Name="GameScreenWFH" Background="Black">
                    </WindowsFormsHost>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Border>
    