Tutorial07/CppWPFdll/WindowXAML/CommandBar.xaml

<Border
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="613" Height="48">
    <Border.Resources>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="Width" Value="64"></Setter>
        </Style>
    </Border.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button HorizontalAlignment="Center" x:Name="PlayGameButton">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_play" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Height="24" Width="64" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Canvas.Left="22" Canvas.Top="-4" Stretch="Fill" Fill="#FF000000" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Button>
        <Button HorizontalAlignment="Center" x:Name="StopGameButton">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_stop" Width="24" Height="24" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Width="29" Height="30" Canvas.Left="4" Canvas.Top="4" Stretch="Fill" Fill="#FF000000" RenderTransformOrigin="0,0" HorizontalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Button>
    </StackPanel>
</Border>